<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: #0bbcd4;
        }
        
        #p2 {
            color: rgb(47, 0, 255);
            text-align: center;
        }
        
        img {
            border: 2px dotted black;
        }
        
        #p3 {
            width: 200px;
        }
        
        #C {
            height: 25px;
            margin: 50px;
            text-align: center;
            width: 75px;
        }
        
        #E {
            width: 200px;
        }
        
        #D {
            height: 25px;
            margin: 50px;
            text-align: center;
            width: 75px;
        }
        
        #F {
            height: 25px;
            margin: 50px;
            text-align: center;
            width: 75px;
        }
        
        #p4 {
            width: 200px;
        }
        
        #R {
            height: 200px;
        }
        
        #Z {
            height: 200px;
        }
        
        #A {
            height: 200px;
        }
        
        #P {
            height: 25px;
            margin: 50px;
            text-align: center;
            width: 75px;
        }
        
        #Q {
            height: 200px;
        }
        
        #P5 {
            width: 200px;
        }
        
        #T {
            height: 25px;
            margin: 50px;
            text-align: center;
            width: 75px;
        }
        
        #V {
            height: 200px;
        }
        
        #P6 {
            width: 200px;
        }
        
        #K {
            height: 25px;
            margin: 50px;
            text-align: center;
            width: 75px;
        }
        
        #S {
            height: 200px;
        }
        
        #P7 {
            width: 200px;
        }
    </style>
    <title>color box</title>
</head>

<body>
    <h1>
        <p id="p2">india's populer bikes</p>
    </h1>
    <table border="2px">
        <tr>
            <th>

                <h2 id="C">yamaha R15</h2>
                <img id="A" src="https://i.pinimg.com/736x/12/88/c4/1288c48ef9b6869c1ece63f2d192773e.jpg" width="200px">
                <p id="p3">The Yamaha YZF-R15 is a single cylinder sport bike made by Yamaha Motor Company since 2008.[1] In September 2011, the second iteration, </p>
                <th>
                    <h3 id="D">pulsur NS16</h3>
                    <img id="R" src="https://auto.webindia123.com/bike/bajajpulsar_ns160/ima.jpg" width="200px">
                    <p id="E">model named the Pulsar NS160 was released soon after. It shared most of its styling and design with the NS200, but used a smaller 160cc Oil Cooled DTS</p>
                </th>
                <th>
                    <h3 id="F">indian kawasaki</h3>
                    <img id="Z" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Vulcan_S.jpg/220px-Vulcan_S.jpg" width="200">
                    <p id="p4">India Kawasaki Motors Private Limited (IKM) is an Indian motorcycle retailer. It was established in May 2010 in Pune, Maharashtra..., india...</p>

                    <th>
                        <H3 id="P">
                            Kawasaki KR-1/KR-1S</H3>
                        <img id="Q" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Kawasaki_KR1-S.jpg/150px-Kawasaki_KR1-S.jpg" width="200">
                        <p id="P5">Kawasaki KR-1 and KR-1S are road-orientated 249 cc (15.2 cu in) two-stroke sports bikes introduced between 1988 and 1992 by Kawasaki Heavy Industries. In 1988...</p>
                    </th>

                    <th>
                        <H3 id="T">
                            Suzuki RG500</H3>
                        <img id="V" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/ZweiRadMuseumNSU_Suzuki_RG500.JPG/120px-ZweiRadMuseumNSU_Suzuki_RG500.JPG" width="200">
                        <p id="P6">anti-dive system called Posi Damp. This was a popular feature on early 1980s sports bikes and was supposed to control the tendency of a motorcycle's nose to dive..</p>

                        <th>
                            <H3 id="K">Kawasaki Ninja H2 </H3>
                            <img id="S" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Kawasaki_Ninja_H2.jpg/150px-Kawasaki_Ninja_H2.jpg" width="200">
                            <p id="P7">Ninja H2 is a "supercharged supersport"-class motorcycle in the Ninja sports bike series manufactured by Kawasaki, featuring a variable-speed centrifugal..</p>
                        </th>
                    </th>
        </tr>
    </table>

</body>

</html>